{
  "python.defaultInterpreterPath": "/home/harsh/Fynlo/Fynlo/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "python.analysis.indexing": true,
  "python.analysis.typeCheckingMode": "basic"
}
